{
  "name": "react-nodejs-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yasu1025/react-nodejs-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yasu1025/react-nodejs-practice/issues"
  },
  "homepage": "https://github.com/Yasu1025/react-nodejs-practice#readme",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
